\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problemu:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Użyte strukty:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oszacowanie Złożoności Struktur: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oszacowanie złożoności algorytmu głównego:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
